logging.file= logfile.log
logging.level.root= INFO

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389



#ldap.enabled = true
######## LDAP ##############
#ldap.urls= ldap://ldap.forumsys.com:389/
#ldap.base.dn= dc=example,dc=com
#ldap.username= cn=read-only-admin,dc=example,dc=com
#ldap.password= password
#ldap.user.dn.pattern = uid={0}


#ldap.enabled = true
######## LDAP ##############
#ldap.urls= ldap://192.168.1.188:389/
#ldap.base.dn= dc=localhost
#ldap.username= uid=root,cn=users,dc=localhost
#ldap.password= abcd1234
#ldap.user.dn.pattern= uid={0}, cn=users